# Jira-Clone-Fullstack

backend/Backend/Taskify.Services/: Application.csproj  Taskify.Services.csproj
backend/Backend/Taskify.Services/Email/: EmailService.cs
backend/Backend/Taskify.Services/GeminiAI/: GeminiPrompts.cs  GeminiService.cs
backend/Backend/Taskify.Services/JWT/: JwtService.cs
backend/Backend/TaskifyAPI/: Presentation.csproj  Program.cs  TaskifyAPI.csproj  TaskifyAPI.http
backend/Backend/TaskifyAPI/Controllers/: AuthController.cs  CommentController.cs  InvitationController.cs  OrganizationController.cs  PlannerController.cs  ProjectController.cs  SprintsController.cs  TasksController.cs
backend/Backend/TaskifyAPI/Extensions/: ApplicationExtention.cs  CorsExtensions.cs  HttpContextExtensions.cs  IdentityExtention.cs  JwtExtention.cs
backend/Backend/TaskifyAPI/Features/Authentication/Commands/: ConfirmEmailCommand.cs  RegisterUserCommand.cs  RegisterWithGoogleCommand.cs
backend/Backend/TaskifyAPI/Features/Authentication/Handlers/: ConfirmEmailCommandHandler.cs  GetUserByEmailQueryHandler.cs  GoogleLoginQueryHandler.cs  LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs  RegisterWithGoogleHandler.cs
backend/Backend/TaskifyAPI/Features/Authentication/Queries/: GetUserByEmailQuery.cs  GoogleLoginQuery.cs  LoginUserQuery.cs
backend/Backend/TaskifyAPI/Features/Invitations/Commands/: AcceptInvitationCommand.cs  SendInvitationCommand.cs
backend/Backend/TaskifyAPI/Features/Invitations/Handlers/: AcceptInvitationHandler.cs  SendInvitationCommandHandler.cs
backend/Backend/TaskifyAPI/Features/Organizations/Commands/: CreateOrganizationCommand.cs
backend/Backend/TaskifyAPI/Features/Organizations/Handlers/: CreateOrganizationHandler.cs  GetOrganizationByUserIdHandler.cs  GetOrganizationMemberHandler.cs
backend/Backend/TaskifyAPI/Features/Organizations/Queries/: GetOrganizationByUserIdQuery.cs  GetOrganizationMemberQuery.cs
backend/Backend/TaskifyAPI/Features/Projects/Commands/: CreateProjectComment.cs  UpdateProjectComment.cs
backend/Backend/TaskifyAPI/Features/Projects/Handlers/: CreateProjectHandler.cs  GetAllProjectHandler.cs  GetByIdHandler.cs  GetMemberProjectQueryHandler.cs  GetOwnedProjectsHandler.cs  UpdateProjectHandler.cs
backend/Backend/TaskifyAPI/Features/Projects/Queries/: GetAllProjectQuary.cs  GetAllProjectQuery.cs  GetByIdQuery.cs  GetMemberProjectQuery.cs  GetOwnedProjectsQuery.cs
backend/Backend/TaskifyAPI/Features/Sprints/Commands/: CreateSprintCommand.cs  DeleteSprintCommand.cs  UpdateSprintCommand.cs  UpdateSprintStatusCommand.cs
backend/Backend/TaskifyAPI/Features/Sprints/Handlers/: CreateSprintCommandHandler.cs  CreateSprintHandler.cs  DeleteSprintCommandHandler.cs  GetAllProjectHandler.cs  GetAllSprintQueryHandler.cs  GetAllSprintsHandler.cs  UpdateSprintCommandHandler.cs  UpdateSprintStatusCommandHandler.cs
backend/Backend/TaskifyAPI/Features/Sprints/Queries/: GetAllSprintsQuery.cs
backend/Backend/TaskifyAPI/Features/Task/Commands/: ChangeTaskStatusCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
backend/Backend/TaskifyAPI/Features/Task/Handlers/: ChangeTaskStatusCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTaskHandler.cs  UpdateTaskICommandHandler.cs
backend/Backend/TaskifyAPI/Features/Task/Queries/: GetAllTaskQuary.cs
backend/Backend/TaskifyAPI/Features/TaskNotes/Commands/: CreateNotesCommand.cs
backend/Backend/TaskifyAPI/Features/TaskNotes/Handlers/: CreateNotesCommandHandler.cs  (+1 more)
backend/Backend/TaskifyAPI/Helper/Upload/: DocumentSettings.cs
backend/Backend/TaskifyAPI/Helper/mapper/: Mapper.cs
backend/Backend/TaskifyAPI/Properties/: launchSettings.json
(+264 files in other folders)
